program sort (arr, i, j, temp, x) ;
var i, j, temp, x: integer;
var arr: array [0..4] of integer;  // Original size [0..4] (5 elements)
begin
  // Initialize array (explicit size matches declaration)
  arr = { 0, 0, 0, 0, 0 };
  print(arr);

  i = 1;
  // Initialize array values
  arr = { 11, 15, 21, 34, 7 };
  print(arr);

  print(arr[2]);  // Prints 21 (3rd element)
  arr[2] = 37;
  print(arr[2]);  // Prints 37

  // Safe sorting loop (strictly within bounds)
  while i < 5 do {     // i from 1 to 4
    j = i;             
    while j > 0 do {   // j from i down to 1
      if arr[j] < arr[j-1] then {
        temp = arr[j];
        arr[j] = arr[j-1];
        arr[j-1] = temp
      };
      j = j - 1
    };
    i = i + 1
  };

  print(arr)  // Final sorted array
end
.